programa {
  funcao inicio() {
    real n1, n2, n3, n4, n5, soma, media
    escreva ("Informe o 1° número: ")
    leia (n1)
    escreva ("Informe o 2° número: ")
    leia (n2)
    escreva ("Informe o 3° número: ")
    leia (n3)
    escreva ("Informe o 4° número: ")
    leia (n4)
    escreva ("Informe o 5° número: ")
    leia (n5)
    soma = n1 + n2 + n3 + n4 + n5
    media = soma / 5
    escreva ("A soma desses números é: ", soma)
    escreva ("\nA média de soma desses números é de: ", media)
  }
}
