programa {
  funcao inicio() {
    inteiro n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, nm
    escreva ("Informe o número que deseja saber a tabuada: ")
    leia (nm)
    n0 = nm * 0
    n1 = nm * 1
    n2 = nm * 2
    n3 = nm * 3
    n4 = nm * 4
    n5 = nm * 5
    n6 = nm * 6
    n7 = nm * 7
    n8 = nm * 8
    n9 = nm * 9
    n10 = nm * 10
    escreva ("A tabuada desse número é: \n")
    escreva (nm, " x ", 0, " = ", n0, "\n")
    escreva (nm, " x ", 1, " = ", n1, "\n")
    escreva (nm, " x ", 2, " = ", n2, "\n")
    escreva (nm, " x ", 3, " = ", n3, "\n")
    escreva (nm, " x ", 4, " = ", n4, "\n")
    escreva (nm, " x ", 5, " = ", n5, "\n")
    escreva (nm, " x ", 6, " = ", n6, "\n")
    escreva (nm, " x ", 7, " = ", n7, "\n")
    escreva (nm, " x ", 8, " = ", n8, "\n")
    escreva (nm, " x ", 9, " = ", n9, "\n")
    escreva (nm, " x ", 10, " = ", n10, "\n")
  }
}
